<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hello Octopress · 邱兴福</title><meta name="description" content="Hello Octopress - xingfuqiu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.qxyer.com/atom.xml" title="邱兴福"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/xingfuqiu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hello Octopress</h1><div class="post-info">May 2, 2012</div><div class="post-content"><p>最近看好多人都用上了<a href="http://octopress.org" target="_blank" rel="noopener">Octopress</a>，我也跟了一把风。</p>
<p>我一直很懒，初入道时注册的博客基本上都是很久不会更新一下，主要是觉得太麻烦了。每次想写点东西都要开网页,进管理界面，还随时担心着在编辑过程中不小心关掉浏览器Ooops…<br>不行，这样点都没有程序员的风格了。<br>直到最近看到<a href="http://huacnlee.com" target="_blank" rel="noopener">李华顺</a>的博客,问了它才知道Octopress这个利器,太适合我的风格了</p>
<p>相比传统的方式，Octopress至少有下面几个优势 </p>
<a id="more"></a>
<ul>
<li>Octopress是将博客放到github或者heroku，不需要额外的VPS或者空间，节省了钱和管理的时间。 </li>
<li>只需要本地编辑Markdown文件，然后再一键发布到上去，不再需要打开后台管理界面来编辑HTML。</li>
<li>Octopress将Markdown文件生成静态HTML页面。全站都是静态页面，效率上不会有问题。也不用管理数据库，备份也简单。 </li>
<li>Octopress完美的支持内嵌代码。这儿有一个Octopress支持的语言列表。 </li>
<li>完美支持手机浏览。</li>
</ul>
<p>更多的不说了,折腾之…</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>注册并配置github。 配置请<a href="http://help.github.com/mac-set-up-git/" target="_blank" rel="noopener">参考</a></li>
<li>安装Git并且掌握几个基本的<a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a>命令。</li>
<li>掌握<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">markdown</a>语法。</li>
</ul>
<h3 id="安装RVM"><a href="#安装RVM" class="headerlink" title="安装RVM"></a>安装RVM</h3><p><a href="http://octopress.org/docs/setup/rvm/" target="_blank" rel="noopener">http://octopress.org/docs/setup/rvm/</a></p>
<h3 id="配置Octopress"><a href="#配置Octopress" class="headerlink" title="配置Octopress"></a>配置Octopress</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从Octopress的源代码克隆你的本地</span></span><br><span class="line">git <span class="built_in">clone</span> git://github.com/imathis/octopress.git octopress</span><br><span class="line"><span class="built_in">cd</span> octopress    <span class="comment"># If you use RVM, You'll be asked if you trust the .rvmrc file (say yes).</span></span><br><span class="line">ruby --version  <span class="comment"># Should report Ruby 1.9.2</span></span><br><span class="line"><span class="comment"># 初始化Octopress环境</span></span><br><span class="line">gem install bundler</span><br><span class="line">bundle install</span><br><span class="line">rake install</span><br><span class="line"><span class="comment"># 绑定Github的Rep, 这里会让你输入用来存储站点的GitHub项目地址,如:git@github.com:xingfuqiu/xingfuqiu.github.com.git</span></span><br><span class="line">rake setup_github_pages</span><br><span class="line"><span class="comment"># 发布Octopress</span></span><br><span class="line">rake generate <span class="comment">#</span></span><br><span class="line">rake preview <span class="comment"># 你可以用这个命令在本地来预览:http://127.0.0.1:4000</span></span><br><span class="line">rake deploy <span class="comment"># 发布</span></span><br><span class="line"><span class="comment"># 在输入下面命令来发布一篇新文章，Octopress会生成一个markdown文件。</span></span><br><span class="line">rake new_post[<span class="string">'hello octopress'</span>] <span class="comment"># Creating new post: source/_posts/2012-03-28-hello-octopress.markdown</span></span><br><span class="line"><span class="comment"># 编辑好2012-03-28-hello-octopress.markdown再发布到Octopress即可</span></span><br></pre></td></tr></table></figure>
<p>这里只是简单的写了一Octopress的安装发布,更多帮助请看:<a href="http://octopress.org/docs/setup/" target="_blank" rel="noopener">http://octopress.org/docs/setup/</a><br>最后,祝大家玩得愉快，附上Octopress主页的副标题 - A blogging framework for hackers。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2012/05/03/auto-deploy-rails-on-ububuntu/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://www.qxyer.com">xingfuqiu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>